#############################################################
#   File Name: others.sh
#     Autohor: Hui Chen (c) 2020
#        Mail: chenhui13@baidu.com
# Create Time: 2020/03/28-19:11:40
#############################################################
#!/bin/sh 
#上面涉及到了处理某格式化行中的指定列，包括截取（如 SQL 的 select 用法），连接（如 SQL 的 join 用法），排序（如 SQL 的 order by 用法），都可以通过指定分割符来拆分某个格式化的行，另外，“截取”的做法还有很多，不光是 cut，awk，甚至通过 IFS 指定分割符的 read 命令也可以做到，例如：

IFS=":"; cat /etc/group | while read C1 C2 C3 C4; do echo $C1 $C3; done
#因此，熟悉这些用法，我们的工作将变得非常灵活有趣。

#到这里，需要做一个简单的练习，如何把按照列对应的用户名和用户 ID 转换成按照行对应的，即把类似下面的数据：

cat /etc/passwd | cut -d":" -f1,3 --output-delimiter=" "
#root 0
#bin 1
#daemon 2

#转换成：

cat a
#0       1       2
#并转换回去，有什么办法呢？记得诸如 tr，paste，split 等命令都可以使用。

#参考方法：
#正转换：先截取用户名一列存入文件 user，再截取用户 ID 存入 id，再把两个文件用 paste -s 命令连在一起，这样就完成了正转换
#逆转换：先把正转换得到的结果用 split -1 拆分成两个文件，再把两个拆分后的文件用 tr 把分割符 \t 替换成 \n，只有用 paste 命令把两个文件连在一起，这样就完成了逆转换。
